// This is just an example,
// so you can safely delete all default props below

export default {
  nothingHere: 'Oops. Nothing here...',
  goHome: 'Go Home',
  edit: 'Edit',
  cancel: 'Cancel',
  save: 'Save',
  details: 'Details',
  add: 'Add',
  back: 'Back',
  enterMail: 'Enter your email to reset your password',
  forgottenPassword: 'Forgotten password?',
  mail: 'E-mail',
  sendMail: 'Send mail',
  emailSuccess: 'Email sent. Please click on the link received in your mailbox to reset your password.',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  users: 'Users',
  permissions: 'Permissions',
  models: 'Models',
  open: 'Open',
  settings: 'Settings',
  account: 'Account',
  security: 'Security',
  appearance: 'Appearance',
  billing: 'Billing & plans'
}
